<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{{ url_for('static', filename='student.css') }}">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css') }}">
<link rel="icon" href="images/fevicon.png" type="image/gif">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
media="screen">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDEm8AU6a3P7TIe2er1DbIdz4h7n1bdKx" crossorigin="anonymous">
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDEm8AU6a3P7TIe2er1DbIdz4h7n1bdKx" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDEm8AU6a3P7TIe2er1DbIdz4h7n1bdKx" crossorigin="anonymous">
    
        <title>Staff</title>
    </head>
    <body>
        <center>
        <h2><b>WELCOME TO THE STAFF DASHBOARD</h2></b>
        <br>
            <h2>Welcome: {{ current_user.username }}!</h2>
        </center>
    
        <div class="header_section">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                     <a class="nav-item nav-link" href="{{ url_for('index') }}">main Home</a>
                     <a class="nav-item nav-link" href="{{ url_for('about') }}">Send Report</a>
                     <a class="nav-item nav-link" href="{{ url_for('register') }}">Upload Result</a>
                     <a class="nav-item nav-link" href="{{ url_for('register') }}">Motivate Students</a>
                     <a class="nav-item nav-link" href="{{ url_for('register') }}">Students Complain</a>
                     <a class="nav-item nav-link" href="{{ url_for('staff') }}">Management updates</a>
                     <a class="nav-item nav-link" href="{{ url_for('contact') }}">Upload Assignments</a>
                     {% if current_user.is_authenticated %}
                     <li class="nav-item">
                         <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                     </li>
                 {% endif %}
                  </div>
               </div>
            </nav>
            <h1>Assignments</h1>
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.student_id.label }} {{ form.student_id() }}
                {{ form.title.label }} {{ form.title() }}
                {{ form.description.label }} {{ form.description() }}
                {{ form.deadline.label }} {{ form.deadline() }}
                {{ form.submit() }}
            </form>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
           <div class="newsletter_section">
              <div class="newsletter_left">
                 <div class="footer_logo"><img src="images/footer-logo.png"></div>
              </div>
              <div class="newsletter_right">
                 <h5 class="newsletter_taital">Subscribe Newsletter</h5>
                 <div class="subscribe_main">
                    <input type="text" class="mail_text" placeholder="Enter your email" name="text">
                    <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                 </div>
              </div>
           </div>
           <div class="footer_taital_main">
              <div class="row">
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">About</h2>
                    <p class="ipsum_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">Menus</h2>
                    <div class="footer_links">
                       <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="Undergraduate.html">Undergraduate</a></li>
                          <li><a href="postgraduate.html">Postgraduate</a></li>
                          <li><a href="pre degree.html">Pre degree</a></li>
                          <li><a href="staff.html">Staff</a></li>
                          <li><a href="contact.html">Contact us</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">Useful Link</h2>
                    <div class="footer_links">
                       <ul>
                          <li><a href="#">Adipiscing</a></li>
                          <li><a href="#">Elit, sed do</a></li>
                          <li><a href="#">Eiusmod </a></li>
                          <li><a href="#">Tempor </a></li>
                          <li><a href="#">incididunt</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-3 col-sm-6">
                    <h2 class="useful_text">Contact us</h2>
                    <div class="addres_link">
                       <ul>
                          <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_10">No.123 Area 1
                                   Ahmad mansir drive,Abuja Nigeria.</span></a></li>
                          <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_10">+01
                                   08124808556</span></a></li>
                          <li><a href="#"><img src="images/mail-icon.png"><span
                                   class="padding_left_10">info@institute.com</span></a></li>
                       </ul>
                    </div>
                 </div>
              </div>
              <h1 class="follow_text">Follow Us</h1>
              <div class="social_icon">
                 <ul>
                    <li><a href="{{ url_for('static', filename='images/fb-icon.png') }}"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                 </ul>
              </div>
              <div class="copyright_section">
                <div class="container">
                   <p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://kickersunleashelimited.com"></a> Designed by. ICT KICKERS UNLEASHED LIMITED</p>
                   </p>
                </div>
             </div>
           </div>
        </div>
     </div>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDEm8AU6a3P7TIe2er1DbIdz4h7n1bdKx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-mDfR/5Ywx4k5Y6L8MRVDlZaLDA3F/TGJhpLkojY1XZhBMDUW6T0eG47Lgh+n5GhP" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDEm8AU6a3P7TIe2er1DbIdz4h7n1bdKx" crossorigin="anonymous"></script>
        <!-- CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    </body>
    </html>
    