from flask_sqlalchemy import SQLAlchemy
from flask_wtf import FlaskForm
from wtforms import (
    StringField, PasswordField, SubmitField, TextAreaField, FileField, SelectField, DateTimeField
)
from wtforms.validators import DataRequired, Length, Optional
from flask_bcrypt import Bcrypt
from flask import Flask, render_template, redirect, url_for, flash, current_app
from flask_login import LoginManager, UserMixin, login_user, login_required, logout_user, current_user
import os
import secrets
from sqlalchemy.exc import IntegrityError
from flask import request

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///school.db'
app.config['SQLALCHEMY_POOL_SIZE'] = 1000
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SECRET_KEY'] = 'AHMAD-SCHOOL-MANAGEMENT'
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)

class CustomUser(UserMixin):
    def __init__(self, user_id, username, password):
        self.id = user_id
        self.username = username
        self.password = password

# Initialize Flask app and Flask-Login
login_manager = LoginManager(app)
login_manager.login_view = 'login'  # Specify the login view route

@login_manager.user_loader
def load_user(username):
    return User.query.get(int(username))

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(120), unique=True, nullable=False)
    password = db.Column(db.String(255), nullable=False)
    role = db.Column(db.String(50), nullable=False)
    bio_data = db.Column(db.Text, nullable=True)
    profile_picture = db.Column(db.String(255), nullable=True)
    parent_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=True)

    children = db.relationship('User', backref='parent', remote_side=[id])

    __tablename__ = 'user'

class Assignment(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    teacher_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    student_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    title = db.Column(db.String(120), nullable=False)
    description = db.Column(db.Text, nullable=False)
    deadline = db.Column(db.DateTime, nullable=True)

    __tablename__ = 'assignment'

class AssignmentForm(FlaskForm):
    title = StringField('Title', validators=[DataRequired(), Length(min=4, max=120)])
    description = TextAreaField('Description', validators=[DataRequired()])
    deadline = DateTimeField('Deadline', format='%Y-%m-%d %H:%M:%S', validators=[Optional()])
    student_id = SelectField('Student', coerce=int)
    submit = SubmitField('Create Assignment')

class RegistrationForm(FlaskForm):
    username = StringField('Username', validators=[DataRequired(), Length(min=4, max=20)])
    password = PasswordField('Password', validators=[DataRequired(), Length(min=6)])
    confirm_password = PasswordField('Confirm Password', validators=[DataRequired(), Length(min=6)])
    bio_data = StringField('Bio Data')
    profile_picture = FileField('Profile Picture', validators=[Optional(), FileAllowed(['jpg', 'png', 'jpeg'], 'Images only!')])
    role = SelectField('Role', choices=[('student', 'Student'), ('teacher', 'Teacher'), ('parent', 'Parent')],
                       validators=[DataRequired()])
    parent_id = SelectField('Parent', coerce=int, validators=[Optional()])
    submit = SubmitField('Sign Up')

class LoginForm(FlaskForm):
    username = StringField('Username', validators=[DataRequired(), Length(min=4, max=20)])
    password = PasswordField('Password', validators=[DataRequired(), Length(min=6)])
    submit = SubmitField('Login')

with app.app_context():
    db.create_all()

def save_picture(form_picture):
    random_hex = secrets.token_hex(8)
    _, f_ext = os.path.splitext(form_picture.filename)
    picture_fn = random_hex + f_ext
    picture_path = os.path.join(current_app.root_path, 'static/profile_pics', picture_fn)

    form_picture.save(picture_path)

    return picture_fn

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/logout")
@login_required
def logout():
    logout_user()
    flash('You have been logged out.', 'info')
    return redirect(url_for('index'))

@app.route("/register", methods=["GET", "POST"])
def register():
    form = RegistrationForm()

    # Populate parent choices
    form.parent_id.choices = [(parent.id, parent.username) for parent in User.query.filter_by(role='parent').all()]

    if request.method == 'POST':
        # If the selected role is a parent, set the parent_id field to None
        if form.role.data == 'parent':
            form.parent_id.data = None

    if form.validate_on_submit():
        hashed_password = bcrypt.generate_password_hash(form.password.data).decode('utf-8')
        user = User(username=form.username.data, password=hashed_password, role=form.role.data, bio_data=form.bio_data.data)

        # Save profile picture
        if form.profile_picture.data:
            picture_file = save_picture(form.profile_picture.data)
            user.profile_picture = picture_file

        if form.parent_id.data:
            user.parent_id = form.parent_id.data

        db.session.add(user)
        db.session.commit()
        flash('Your account has been created! You can now log in.', 'success')
        return redirect(url_for('login'))

    return render_template("register.html", form=form)


@app.route("/login", methods=["GET", "POST"])
def login():
    form = LoginForm()
    if form.validate_on_submit():
        user = User.query.filter_by(username=form.username.data).first()
        if user and bcrypt.check_password_hash(user.password, form.password.data):
            flash('Login successful!', 'success')
            if user.role == 'teacher':
                return redirect(url_for('assignments'))
            elif user.role == 'student':
                return redirect(url_for('assignments'))
            elif user.role == 'parent':
                return redirect(url_for('parent_dashboard'))
        else:
            flash('Login unsuccessful. Please check your username and password.', 'danger')
    return render_template("login.html", form=form)

@app.route("/assignments", methods=["GET", "POST"])
@login_required
def assignments():
    form = AssignmentForm()
    form.student_id.choices = [(student.id, student.username) for student in User.query.filter_by(role='student').all()]

    if form.validate_on_submit():
        assignment = Assignment(
            teacher_id=current_user.id,
            student_id=form.student_id.data,
            title=form.title.data,
            description=form.description.data,
            deadline=form.deadline.data
        )
        db.session.add(assignment)
        db.session.commit()
        flash('Assignment created successfully!', 'success')
        return redirect(url_for('assignments'))

    assignments = Assignment.query.filter_by(teacher_id=current_user.id).all()
    return render_template("assignments.html", form=form, assignments=assignments)

@app.route("/parent_dashboard", methods=["GET", "POST"])
@login_required
def parent_dashboard():
    student_ids = [child.id for child in current_user.children]
    assignments = Assignment.query.filter(Assignment.student_id.in_(student_ids)).all()
    return render_template("parent_dashboard.html", user=current_user, assignments=assignments)

# ... (other routes)

if __name__ == "__main__":
    db.init_app(app)
    with app.app_context():
        db.create_all()
    app.run(False)




    <!-- templates/assignments.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body>
    <h1>Assignments</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.student_id.label }} {{ form.student_id() }}
        {{ form.title.label }} {{ form.title() }}
        {{ form.description.label }} {{ form.description() }}
        {{ form.deadline.label }} {{ form.deadline() }}
        {{ form.submit() }}
    </form>
    <h2>Your Assignments</h2>
    <ul>
        {% for assignment in assignments %}
            <li>{{ assignment.title }} - {{ assignment.description }} - Deadline: {{ assignment.deadline }}</li>
        {% endfor %}
    </ul>
</body>
</html>




<!-- templates/parent_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Dashboard</title>
</head>
<body>
    <h1>Parent Dashboard</h1>
    <h2>Your Children's Assignments</h2>
    <ul>
        {% for assignment in assignments %}
            <li>{{ assignment.title }} - {{ assignment.description }} - Deadline: {{ assignment.deadline }}</li>
        {% endfor %}
    </ul>
</body>
</html>


@app.route("/register", methods=["GET", "POST"])
def register():
    form = RegistrationForm()
    if form.validate_on_submit():
        hashed_password = bcrypt.generate_password_hash(form.password.data).decode('utf-8')
        user = User(username=form.username.data, password=hashed_password, role=form.role.data, bio_data=form.bio_data.data)

        # Save profile picture
        if form.profile_picture.data:
            picture_file = save_picture(form.profile_picture.data)
            user.profile_picture = picture_file

        db.session.add(user)
        db.session.commit()
        flash('Your account has been created! You can now log in.', 'success')
        return redirect(url_for('login'))
    return render_template("register.html", form=form)

